{
    "folders":
    [
        {
            "path": "AtlasTestRunner"
        }
    ],
    "settings": 
    {   
        "python_test_runner": 
        {
            // "before_test": "source .env/bin/activate",
            // "after_test": "deactivate",
            // "test_root": "/Path/To/Project",
            // "test_delimeter": ":",
            "test_command": "python -m unittest test_atlas_test_runner"
        }
    }
}